{
  "settings": {
    "cost-per-hour": 5,
    "payment-item": "DIAMOND",
    "payment-item-display-name": "Diamond",
    "max-dummies-per-player": 1,
    "max-server-wide-dummies": 20,
    "cleanup-interval-seconds": 30,
    "respawn-delay-ticks": 40,
    "update-checker": {
      "enabled": true,
      "notify-players": true
    }
  }
}
